.container-space {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.container-space-info {
    margin-bottom: 20px;
}

.container-space-info h1 {
    font-size: 28px;
    font-weight: 300;
}

.container-space-info p {
    color: rgb(128, 131, 138);
    font-weight: 500;
    line-height: 20px;
    text-align: justify;
    max-width: 600px;
}

.carousel-container {
    width: 100%;
    max-width: 1000px; 
    margin: 0 auto; 
}

.space-card {
    width: 900px; 
    height: 500px; 
    margin: auto; 
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(239, 182, 8, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.space-image {
    width: 300px;
    height: 400px; 
    object-fit: cover;
    border-bottom: 1px solid #efb608;
    aspect-ratio: 1/1;
}

.ant-carousel .slick-prev,
.ant-carousel .slick-next {
    width: 30px;
    height: 30px;
    z-index: 1; 
}

@media (max-width: 992px) {
    .container-space{
        width: 100%;
        max-width: 800px;
    }
    .ant-card .ant-card-cover{
        width: 100%;

    
    }
    .space-card {
        width: 100%; 
        height: 500px; 
    }
    .space-image {
        img{
            width: 100%;
        }
    }
}
@media (max-width: 448px) {
    .container-space{
        width: 100%;
        max-width: 350px;
    }
}